DATABASE_URL=postgres://myuser:mypassword@db:5432/mydatabase
JWT_SECRET=sua_secret_key



TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_NUMBER=whatsapp:+your_twilio_whatsapp_number
